<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pad Thai</title>
</head>
<body>
    <h1>Thai it you might like it</h1>
    <img src="../img/padthai.jpg" alt="soft tangy Pad Thai">
    <h3>Ancient hidden recipe descendant of royalty</h3>
    <p>Maecenizzle izzle mi. Nam eros. Proin condimentizzle, Cras faucibus shizzle 
        my nizzle crocodizzle. Cool nibh lectizzle, consequizzle sed, go to hizzle volutpizzle, fo 
        shizzle ac, tellus. Sed dizzle mofo, euismod ac, hizzle away, malesuada away, nisi. 
        Vivamus shit uhuh ... yih! nisl.</p>
    <h3>What you will need</h3>
    <ul>
        <li>Kosher Salt</li>
        <li>wide rice noodles</li>
        <li>lime juice</li>
        <li>brown sugar</li>
        <li>fish sauce</li>
        <li>low-sodium soy sauce</li>
        <li>cayenne pepper</li>
        <li>vegetable oil</li>
        <li>bell pepper, thinly sliced</li>
        <li>cloves garlic, minced</li>
        <li>eggs, lightly whisked</li>
        <li>shrimp, peeled and deveined</li>
        <li>Freshly ground black pepper</li>
        <li>green onions, thinly sliced</li>
        <li>roasted peanuts, chopped</li>
    </ul>
    <h3>How to make it!!!</h3>
    <ol>
        <li>In a large pot of salted boiling water, cook noodles until al dente. Drain.</li>
        <li>In a small bowl, whisk together lime juice, brown sugar, fish sauce, soy sauce, and cayenne pepper. Set aside.</li>
        <li>In a large nonstick pan over medium-high heat, heat oil. Add bell pepper and cook until tender, about 4 minutes. Stir in garlic and cook until fragrant, about 1 minute more. Add the shrimp and season with salt and pepper. Cook until pink, about 2 minutes per side.</li>
        <li>Push the shrimp and vegetables to one side of the pan and pour in the egg. Scramble until just set then mix with the shrimp mixture. Add the cooked noodles and toss until combined. Pour in the lime juice mixture and toss until the noodles are coated.</li>
        <li>Garnish with green onions and roasted peanuts before serving.</li>
    </ol>
</body>
</html>